{
  "name": "SkizzOne",
  "short_name": "SkizzOne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6e0b22",
  "theme_color": "#6e0b22",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
