{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleDetection": "force",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["@cloudflare/workers-types/2023-07-01"],
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "../shared/utils/protocol.ts"],
  "exclude": ["node_modules"]
}
